apiVersion: v1
kind: Secret
metadata:
  name: taskly-secrets
  namespace: taskly
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: U2Nvb2J5MTIzJA==
  JWT__TokenKey: c3VwZXJUYWpueUtsdWN6MTIzJHN1cGVyVGFqbnlLbHVjejEyMyRzdXBlclRham55S2x1Y3oxMjMk
  ConnectionStrings__DefaultConnection: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7RGF0YWJhc2U9VGFza2x5REI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9U2Nvb2J5MTIzJA==