apiVersion: v1
kind: Secret
metadata:
  name: taskly-secrets
  namespace: taskly
type: Opaque
stringData:
  DB_USER: postgres
  DB_PASSWORD: change-me
  JWT__TokenKey: change-me-very-long-256-bit-key-please
  ConnectionStrings__DefaultConnection: "Host=postgres;Port=5432;Database=TasklyDB;Username=postgres;Password=change-me"
