apiVersion: v1
kind: Secret
metadata:
  name: taskly-secrets
  namespace: taskly
type: Opaque
stringData:
  DB_USER: postgres
  DB_PASSWORD: change-me
  JWT__TokenKey: dev-demo-key-change-me-1234567890
  ConnectionStrings__DefaultConnection: "Host=postgres;Port=5432;Database=TasklyDB;Username=postgres;Password=change-me"
