apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-deployment
  namespace: taskly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskly-db
  template:
    metadata:
      labels:
        app: taskly-db
    spec:
      containers:
        - name: postgres
          image: postgres:17
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: taskly-config
                  key: DB_NAME
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: taskly-secrets
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: taskly-secrets
                  key: DB_PASSWORD
          volumeMounts:
            - name: taskly-pgdata
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: taskly-pgdata
          persistentVolumeClaim:
            claimName: taskly-pgdata