apiVersion: v1
kind: Service
metadata:
  name: postgres-headless
  namespace: taskly
spec:
  clusterIP: None
  selector:
    app: taskly-db
  ports:
    - name: pg
      port: 5432
      targetPort: 5432
