apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - database/postgres-configmap.yaml
  - database/postgres-service.yaml
  - database/postgres-headless.yaml
  - database/postgres-statefulset.yaml
  - backend/backend-service.yaml
  - backend/backend-deployment.yaml
  - frontend/frontend-service.yaml
  - frontend/frontend-nginx-configmap.yaml
  - frontend/frontend-deployment.yaml
  - ingress.yaml