apiVersion: v1
kind: Service
metadata:
  name: {{ include "taskly.backend.fullname" . }}
  labels:
    app: backend
    {{- include "taskly.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type | default "ClusterIP" }}
  selector:
    app: backend
    {{- include "taskly.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.backend.service.port }}
      targetPort: http
