apiVersion: v1
kind: Service
metadata:
  name: {{ include "taskly.frontend.fullname" . }}
  labels:
    {{- include "taskly.frontend.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "taskly.frontend.selectorLabels" . | nindent 4 }}
  type: {{ .Values.frontend.service.type }} 
  ports:
    - name: http
      port: {{ .Values.frontend.service.port }}
      targetPort: http
