apiVersion: v2
name: taskly
description: A Helm chart for Taskly
type: application
version: 0.2.0
appVersion: "0.4.0"

dependencies:
  - name: postgresql
    version: 16.7.27
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled